[program:rabbit_consume_pushes]
command=php /var/www/back.znakomstva-chat.com/yii rabbit:consume-pushes
directory=/var/www/back.znakomstva-chat.com/yii
user=www-data
environment=APP_ENV="prod"
autostart=true
autorestart=true
startretries=999
stopsignal=TERM
stopwaitsecs=10
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
process_name=%(program_name)s_%(process_num)02d
numprocs=1
startsecs=0
